ServerGrpc/Protos/common.proto

syntax = "proto3";

option csharp_namespace = "Game.Common";

package game.common;

import "types.proto";

message Empty {
}

message Result {
    game.types.ResultCode code = 1;
    string msg = 2;
}

message UserInfo {
    int32 user_index = 1;
    string job = 2;
    string nickname = 3;
    int32 level = 4;
}

message CharacterInfo {
    int32 character_no = 1;
    string job = 2;
    string nickname = 3;
    int32 level = 4;
    int64 exp = 5;
    int64 create = 6;
}