ServerGrpc/Protos/main.proto

syntax = "proto3";

option csharp_namespace = "Network.Main";

import "common.proto";
import "types.proto";
import "unary.proto";
import "stream.proto";

package network.main;


service Main {
  rpc Join (JoinReq) returns (JoinRes);
  rpc Login (LoginReq) returns (LoginRes);
  rpc UnaryDataSend (UnaryData) returns (UnaryData);
  rpc StreamOpen (stream StreamMsg) returns (stream StreamMsg);
}

// Join
message JoinReq {
    string id = 1;
    string password = 2;
    string nickname = 3;
}

message JoinRes {
    network.common.Result result = 1;
    string token  = 2;
}


// Login
message LoginReq {
    string id = 1;
    string password = 2;
}

message LoginRes {
    network.common.Result result = 1;
    string token = 2;
}


message StreamMsg {
  network.types.StreamPacket packet = 1;
  oneof data{
      network.stream.Stream_ConnectReq connect_req = 10;
      network.stream.Stream_ConnectRes connect_res = 11;

      network.stream.Stream_Disconnected disconnected = 20;

      network.stream.Stream_UserConnect user_connect = 30;
      network.stream.Stream_UserDisconnect user_disconnect = 31;

      network.stream.Stream_MessageSend message_send = 100;
      network.stream.Stream_MessageRecv message_recv = 101;
  }
}

message UnaryData {
  network.types.UnaryDataType type = 1;
  oneof data {
      network.unary.Unary_CommandReq command_req = 10;
      network.unary.Unary_CommandRes command_res = 11;
  }
}