ServerGrpc/Protos/main.proto

syntax = "proto3";

option csharp_namespace = "Game.Main";

import "common.proto";
import "types.proto";
import "unary.proto";
import "stream.proto";

package game.main;


service Main {
  rpc Join (JoinReq) returns (JoinRes);
  rpc Login (LoginReq) returns (LoginRes);
  rpc UnaryDataSend (UnaryData) returns (UnaryData);
  rpc StreamOpen (stream StreamData) returns (stream StreamData);
}

// Join
message JoinReq {
    string id = 1;
    string password = 2;
}

message JoinRes {
    game.common.Result result = 1;
    string token  = 2;
}


// Login
message LoginReq {
    string id = 1;
    string password = 2;
}

message LoginRes {
    game.common.Result result = 1;
    repeated game.common.CharacterInfo character_list = 2;
    string token = 3;
}


message StreamData {
  game.types.StreamPacket packet = 1;
  oneof data{
    game.stream.Stream_ConnectReq connect_req = 10;
    game.stream.Stream_ConnectRes connect_res = 11;

    game.stream.Stream_UserConnect user_connect = 15;
    game.stream.Stream_UserDisconnect user_disconnect = 16;

    game.stream.Stream_Disconnected disconnected = 20;

    game.stream.Stream_MessageSend message_send = 100;
    game.stream.Stream_MessageRecv message_recv = 101;
  }
}

message UnaryData {
  game.types.UnaryDataType packet = 1;
  oneof data {
    game.unary.Unary_CommandReq command_req = 10;
    game.unary.Unary_CommandRes command_res = 11;
    game.unary.Unary_CreateCharacterReq create_char_req = 20;
    game.unary.Unary_CreateCharacterRes create_char_res = 21;
  }
}