ServerGrpc/Protos/stream.proto

syntax = "proto3";

option csharp_namespace = "Network.Stream";

package network.stream;

import "common.proto";
import "types.proto";

message Stream_ConnectReq {
}

message Stream_ConnectRes {
    network.types.ResultCode result = 1;
}

message Stream_Disconnected {
    network.types.ResultCode result = 1;
}

message Stream_UserConnect {
    network.common.UserInfo connect_user = 1;
}

message Stream_UserDisconnect {
    network.common.UserInfo disconnect_user = 1;
}

message Stream_MessageSend {
    string message = 1;
}

message Stream_MessageRecv {
    network.common.UserInfo send_user = 1;
    string message = 2;
}