ServerGrpc/Protos/stream.proto

syntax = "proto3";

option csharp_namespace = "Game.Stream";

package game.stream;

import "common.proto";
import "types.proto";

message Stream_ConnectReq {
}

message Stream_ConnectRes {
    game.types.ResultCode result = 1;
}

message Stream_Disconnected {
    game.types.ResultCode result = 1;
}

message Stream_UserConnect {
    game.common.UserInfo connect_user = 1;
}

message Stream_UserDisconnect {
    int32 user_index = 1;
}

message Stream_MessageSend {
    string message = 1;
}

message Stream_MessageRecv {
    game.common.UserInfo send_user = 1;
    string message = 2;
}