ServerGrpc/Protos/stream.proto

syntax = "proto3";

option csharp_namespace = "Game.Stream";

package game.stream;

import "common.proto";
import "types.proto";

message Stream_ConnectReq {
}

message Stream_ConnectRes {
    game.types.ResultCode code = 1;
    string msg = 2;
}

message Stream_Disconnected {
    game.types.ResultCode result = 1;
}

message Stream_UserConnect {
}

message Stream_UserDisconnect {
}

message Stream_MessageSend {
    string message = 1;
}

message Stream_MessageRecv {
    string message = 2;
}