ServerGrpc/Protos/types.proto

syntax = "proto3";

option csharp_namespace = "Network.Types";

package network.types;

enum StreamPacket {
    STREAM_PACKET_NONE = 0;
    STREAM_PACKET_CONNECT_REQ = 10;       // c2s
    STREAM_PACKET_CONNECT_RES = 11;       // s2c

    STREAM_PACKET_DISCONNECTED = 20;     // s2c, c2s,

    STREAM_PACKET_USER_CONNECT = 30;      // s2c
    STREAM_PACKET_USER_DISCONNECT = 31;   // s2c

    STREAM_PACKET_MESSAGE_SEND = 100;      // c2s
    STREAM_PACKET_MESSAGE_RECV = 101;      // s2c
}

enum UnaryDataType {
    UNARY_DATA_TYPE_NONE = 0;
    UNARY_DATA_TYPE_COMMAND_REQ = 10;
    UNARY_DATA_TYPE_COMMAND_RES = 11;
}

enum StatusCode {
    STATUS_CODE_SUCCESS = 0;

    STATUS_CODE_NOT_EXIST = 100;
    STATUS_CODE_DUPLICATED = 200;

    STATUS_CODE_INVALID = 9999;
}