ServerGrpc/Protos/unary.proto

syntax = "proto3";

option csharp_namespace = "network.unary";

package network.unary;

import "common.proto";
import "types.proto";

// Join
message Unary_JoinReq {
    string id = 1;
    string password = 2;
    string nickname = 3;
}

message Unary_JoinRes {
    network.types.StatusCode result = 1;
    string token  = 2;
}


// Login
message Unary_LoginReq {
    string id = 1;
    string password = 2;
}

message Unary_LoginRes {
    network.types.StatusCode result = 1;
    string token = 2;
}



// Command
message Unary_CommandReq {
    string command = 1;
}

message Unary_CommandRes {
    network.types.StatusCode result = 1;
    string cmd_res = 2;
}