ServerGrpc/Protos/unary.proto

syntax = "proto3";

option csharp_namespace = "Game.Unary";

package game.unary;

import "common.proto";
import "types.proto";

// Command
message Unary_CommandReq {
    string command = 1;
}

message Unary_CommandRes {
    game.types.ResultCode code = 1;
    string cmd_res = 2;
}

message Unary_CreateCharacterReq {
    int32 character_no = 1;
    game.types.JobType job = 2;
    string nick_name = 3;
}

message Unary_CreateCharacterRes {
    game.types.ResultCode code = 1;
    game.common.CharacterInfo created = 2;
    string msg = 3;
}